<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Coffee Menu </title>

    <style>
    table {
      border: 1px solid #FAF3ED;
      width: 600px;
      border-spacing: 0;
      margin: auto;
    }

    td{
      padding: 5px;
      font-family: 'Quicksand', sans-serif;
    }

    th {
      padding: 5px;
      font-family: 'Josefin Sans', sans-serif;
      color: #ffffff;
    }


    caption {
      font-family: 'Lemonada', cursive;
      font-size: 1.2em;
      font-weight: bold;
      padding-bottom: 5px;
    }

    tr:nth-of-type(even){
      background-color: #F4CDB0 ;
    }

    tr:first-of-type {
      background-color: #734100;
      color: #eaeaea;
    }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Lemonada:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500" rel="stylesheet">
  </head>


  <body>
    <table border=".5" cellspacing=".5" cellspacing="5">

      <caption> Coffee Menu </caption>
      <tr>
        <th> Specialty Coffee </th>
        <th> Description </th>
        <th> Price </th>
      </tr>

      <tr>
        <td> Mt. Russell Espresso </td>
        <td> Espreso </td>
        <td> $6.95 </td>
      </tr>

      <tr>
        <td> Pistachio Rose Latte </td>
        <td> Espreso </td>
        <td> $8.95 </td>
      </tr>

      <tr>
        <td> Eggnog Shooter </td>
        <td> Ice-Cold </td>
        <td> $7.99 </td>
      </tr>

      <tr>
        <td> Horchata Latte </td>
        <td> Mexican Coffee </td>
        <td> $5.99 </td>
      </tr>

    </table>

  </body>
</html>
